<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seminar Proposal Penelitian</title>
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <h1 class="typing"> Hallo welcome to my website </h1>
    <p>Seminar Proposal Penelitian Skripsi</p>
    <nav id="main-nav">
      <a href="#">Home</a>
      <a href="#">Latar Belakang</a>
      <a href="#Tujuan">Tujuan</a>
      <a href="#">Manfaat</a>
      <a href="#">Keaslian Penelitian</a>
    </nav>
  </header>

  <main>
    <div id="content">
      <article>
        <h1>
          Analisis Security Enhancement System Terhadap Website Kampus Di Aceh Dari Serangan Cross-Site scripting <span>(XSS)</span>Dengan Metode Jquery From Validation
        </h1>

      <section id="latar belakang">
        <h2> Latar Belakang </h2>
        <p>
          Zaman Era Revolusi Industri 4.0 ini sebagian besar aktivitas pendidikan seperti pemanfaatan informasi sudah melalui Website. Website merupakan salah satu sarana media untuk menyimpan dan menyebarkan informasi dengan adanya Website mengakses informasi mengenai perkuliahan bukanlah hal sulit.</P>
          <p>
            Namun, tidak dapat di pungkiri, setiap website pasti punya ancaman keamanan, ada berbagai macam ancaman keamanan website yang dilakukan oleh peretas. Layaknya komputer, website harus diberi keamanan seperti memasang software antivirus dan beberapa keamanan lainnya. Banyaknya data dan informasi yang tersebar di website mengundang pengguna internet yang tidak memiliki hak akses untuk mendapatkan data tersebut, tentunya secara ilegal, Salah satu celah keamanan yang dilakukan adalah serangan Cross Site Scripting.
          </p> 
        </p>
        <P>
          Cross-site scripting (XSS) merupakan sebuah eksploitasi keamanan di mana penyerang menyisipkan script berbahaya (biasanya Javascript) di sisi klien ke suatu halaman website. Dampak dari serangan menggunakan teknik XSS ini adalah seorang peretas dapat mengetahui isi dari database dan akan menjadi sangat berbahaya jika serangan itu terjadi. Tujuan yang paling umum dari serangan XSS adalah untuk mengumpulkan data cookie, cookie biasanya digunakan secara tidak benar untuk menyimpan informasi seperti ID sesi, preferensi pengguna atau informasi login.
        </P>
      </section>
      <section id="Tujuan">
        <h2> Tujuan </h2>
        <p></p>
        <ul>
          <li>
            Untuk melihat faktor apa saja yang mempengaruhi keamanan website kampus di Aceh
          </li>
        <br>
          <li>
            Untuk menganalisa Bagaimana sistem keamanan website kampus di Aceh untuk mencegah serangan XSS.
          </li>
        <br>
          <li>
            Untuk menguji kinerja metode jquery form validation dalam menyelesaikan masalah celah keamanan serangan XSS terhadap website kampus di Aceh.
          </li>
        </ul>
      </section>

      <section id="Manfaat">
        <h2> Manfaat </h2>
        <p></p>
        <ul>
          <li>
            Dapat mengetahui faktor apa saja yang mempengaruhi keamanan website kampus di Aceh
          </li>
        <br>
          <li>
            Memberikan informasi kepada developer website kampus di Aceh supaya lebih peka terhadap ancaman serangan XSS yang sangat merugikan pihak kampus
          </li>
        <br>
          <li>
            Dapat melihat bagaimana hasil pengujian kinerja metode jquery form validation dalam menyelesaikan masalah celah keamanan serangan XSS terhadap website kampus di Aceh.
          </li>
        </ul>

      </section>

      <section id="Keaslian Peneletian">
        <h2> Keaslian Peneletian </h2>
        <p>
          Pada penelitian ini penulis mengambil referensi dari jurnal Suroto S, Asman A,2021 tentang Ancaman Terhadap Keamanan Informasi Oleh Serangan Cross-Site Scripting (XSS) Dan Metode Pencegahannya dengan melakukan beberapa perombakan seperti mengubah metode jquery form validation.
        </p>
      </section>
      </article>
  
      <aside>
        <img src="assets/image/Rival.jpeg" alt="/assets/image/Rival.jpeg">
        <p id="Nama">Rivaldi Marfian</p>
        <nav id="medsos-icons">
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fa-brands fa-facebook"></i>
        </nav>
        <p>
          Try to be front-end developer <br> "one day i will join your team Divine"
        </p>
      </aside>
    </div>
  </main>
  <footer>
    <p>
      Created with <i class="fa-solid fa-heart"></i> by Rivaldi
    </p>
    <p>
      email : rivaldimarfian07@gmail.com
    </p>
    <p>
      phone: +6282277066154
    </p>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
  <script src="assets/file.js"></script>
</body>
</html>
